digraph INITIAL {
		rankdir=LR;
		concentrate=true;
		node [fontname="ArialNarrow"];
		edge [fontname="Courier"];

		init [root=true,peripheries=0,label="INITIAL",fontname="Courier"];
		init -> N0133BF34;

/*START*/	N0133BF34 [label=""];
		N0133BF34 -> N0133BFBC [label="\\0-\\b"];
		N0133BF34 -> N0133C110 [label="\\t-\\n"];
		N0133BF34 -> N0133BFBC [label="\\v-\\f"];
		N0133BF34 -> N0133C110 [label="\\r"];
		N0133BF34 -> N0133BFBC [label="\\x0e-\\x1f"];
		N0133BF34 -> N0133C110 [label="\\x20"];
		N0133BF34 -> N0133BFBC [label="!"];
		N0133BF34 -> N0133BF78 [label="\""];
		N0133BF34 -> N0133BFBC [label="#-&"];
		N0133BF34 -> N0133C0CC [label="'-)"];
		N0133BF34 -> N0133BFBC [label="*-,"];
		N0133BF34 -> N0133C044 [label="-"];
		N0133BF34 -> N0133BFBC [label=".-/"];
		N0133BF34 -> N0133C088 [label="0-9"];
		N0133BF34 -> N0133BFBC [label=":"];
		N0133BF34 -> N0133BF78 [label=";"];
		N0133BF34 -> N0133BFBC [label="<-["];
		N0133BF34 -> N0133C000 [label="\\"];
		N0133BF34 -> N0133BFBC [label="]-{"];
		N0133BF34 -> N0133BF78 [label="|"];
		N0133BF34 -> N0133BFBC [label="}-\\xff"];

/*ACCEPT 2*/	N0133BF78 [label="[2]",peripheries=2];

/*ACCEPT 3*/	N0133BFBC [label="[3]",peripheries=2];
		N0133BFBC -> N0133BFBC [label="\\0-\\b"];
		N0133BFBC -> N0133BFBC [label="\\v-\\f"];
		N0133BFBC -> N0133BFBC [label="\\x0e-\\x1f"];
		N0133BFBC -> N0133BFBC [label="!"];
		N0133BFBC -> N0133BFBC [label="#-&"];
		N0133BFBC -> N0133BFBC [label="*-:"];
		N0133BFBC -> N0133BFBC [label="<-["];
		N0133BFBC -> N0133C154 [label="\\"];
		N0133BFBC -> N0133BFBC [label="]-{"];
		N0133BFBC -> N0133BFBC [label="}-\\xff"];

/*STATE*/	N0133C000 [label=""];
		N0133C000 -> N0133BFBC [label="\\0-\\t"];
		N0133C000 -> N0133BFBC [label="\\v-\\xff"];

/*ACCEPT 3*/	N0133C044 [label="[3]",peripheries=2];
		N0133C044 -> N0133BFBC [label="\\0-\\b"];
		N0133C044 -> N0133BFBC [label="\\v-\\f"];
		N0133C044 -> N0133BFBC [label="\\x0e-\\x1f"];
		N0133C044 -> N0133BFBC [label="!"];
		N0133C044 -> N0133BFBC [label="#-&"];
		N0133C044 -> N0133BFBC [label="*-,"];
		N0133C044 -> N0133BFBC [label=".-/"];
		N0133C044 -> N0133C198 [label="0-9"];
		N0133C044 -> N0133BFBC [label=":"];
		N0133C044 -> N0133BFBC [label="<-["];
		N0133C044 -> N0133BFBC [label="]-{"];
		N0133C044 -> N0133BFBC [label="}-\\xff"];

/*ACCEPT 4*/	N0133C088 [label="[4]",peripheries=2];

/*ACCEPT 5*/	N0133C0CC [label="[5]",peripheries=2];

/*ACCEPT 1*/	N0133C110 [label="[1]",peripheries=2];
		N0133C110 -> N0133C110 [label="\\t-\\n"];
		N0133C110 -> N0133C110 [label="\\r"];
		N0133C110 -> N0133C110 [label="\\x20"];

/*STATE*/	N0133C154 [label=""];
		N0133C154 -> N0133BFBC [label="\\0-\\t"];
		N0133C154 -> N0133BFBC [label="\\v-\\xff"];

/*ACCEPT 6*/	N0133C198 [label="[6]",peripheries=2];
}
