digraph INITIAL {
		rankdir=LR;
		concentrate=true;
		node [fontname="ArialNarrow"];
		edge [fontname="Courier"];

		init [root=true,peripheries=0,label="INITIAL",fontname="Courier"];
		init ->s0;
s0 [label=""]
s0 -> s2 [label="[34]"]
s0 -> s1 [label="[59]"]
s0 -> s3 [label="[124]"]
s1 [label=""]
s1 -> s1 [label="[0, 9]"]
s1 -> s4 [label="[10]"]
s1 -> s1 [label="[11, 255]"]
s1 -> s4 [label="EOF",style="dashed"]
s2 [label=""]
s2 -> s2 [label="[0, 33]"]
s2 -> s5 [label="[34]"]
s2 -> s2 [label="[35, 91]"]
s2 -> s6 [label="[92]"]
s2 -> s2 [label="[93, 255]"]
s3 [label=""]
s3 -> s3 [label="[0, 91]"]
s3 -> s8 [label="[92]"]
s3 -> s3 [label="[93, 123]"]
s3 -> s7 [label="[124]"]
s3 -> s3 [label="[125, 255]"]
s4 [label="comment",peripheries=2]
s5 [label="str1",peripheries=2]
s6 [label=""]
s6 -> s2 [label="[0, 255]"]
s7 [label="str2",peripheries=2]
s8 [label=""]
s8 -> s3 [label="[0, 255]"]
}