digraph INITIAL {
		rankdir=LR;
		concentrate=true;
		node [fontname="ArialNarrow"];
		edge [fontname="Courier"];

		init [root=true,peripheries=0,label="INITIAL",fontname="Courier"];
		init -> N00F7CA34;

/*START*/	N00F7CA34 [label=""];
		N00F7CA34 -> N00F7CB44 [label="\\0-\\b"];
		N00F7CA34 -> N00F7CBCC [label="\\t-\\n"];
		N00F7CA34 -> N00F7CB44 [label="\\v-\\f"];
		N00F7CA34 -> N00F7CBCC [label="\\r"];
		N00F7CA34 -> N00F7CB44 [label="\\x0e-\\x1f"];
		N00F7CA34 -> N00F7CBCC [label="\\x20"];
		N00F7CA34 -> N00F7CB44 [label="!"];
		N00F7CA34 -> N00F7CA78 [label="\""];
		N00F7CA34 -> N00F7CB44 [label="#-&"];
		N00F7CA34 -> N00F7CB44 [label="*-,"];
		N00F7CA34 -> N00F7CABC [label="-"];
		N00F7CA34 -> N00F7CB44 [label=".-/"];
		N00F7CA34 -> N00F7CB00 [label="0-9"];
		N00F7CA34 -> N00F7CB44 [label=":"];
		N00F7CA34 -> N00F7CA78 [label=";"];
		N00F7CA34 -> N00F7CB44 [label="<-["];
		N00F7CA34 -> N00F7CB88 [label="\\"];
		N00F7CA34 -> N00F7CB44 [label="^-{"];
		N00F7CA34 -> N00F7CA78 [label="|"];
		N00F7CA34 -> N00F7CB44 [label="}-\\xff"];

/*ACCEPT 2*/	N00F7CA78 [label="[2]",peripheries=2];

/*ACCEPT 3*/	N00F7CABC [label="[3]",peripheries=2];
		N00F7CABC -> N00F7CB00 [label="0-9"];

/*ACCEPT 4*/	N00F7CB00 [label="[4]",peripheries=2];

/*ACCEPT 5*/	N00F7CB44 [label="[5]",peripheries=2];

/*STATE*/	N00F7CB88 [label=""];
		N00F7CB88 -> N00F7CB44 [label="\\0-\\xff"];

/*ACCEPT 1*/	N00F7CBCC [label="[1]",peripheries=2];
		N00F7CBCC -> N00F7CBCC [label="\\t-\\n"];
		N00F7CBCC -> N00F7CBCC [label="\\r"];
		N00F7CBCC -> N00F7CBCC [label="\\x20"];
}
