digraph INITIAL {
		rankdir=LR;
		concentrate=true;
		node [fontname="ArialNarrow"];
		edge [fontname="Courier"];

		init [root=true,peripheries=0,label="INITIAL",fontname="Courier"];
		init -> N00C8C834;

/*START*/	N00C8C834 [label=""];
		N00C8C834 -> N00C8C8BC [label="\""];
		N00C8C834 -> N00C8C878 [label=";"];
		N00C8C834 -> N00C8C900 [label="|"];

/*STATE*/	N00C8C878 [label=""];
		N00C8C878 -> N00C8C878 [label="\\0-\\t"];
		N00C8C878 -> N00C8C944 [label="\\n"];
		N00C8C878 -> N00C8C878 [label="\\v-\\xff"];
		N00C8C878 -> N00C8C944 [label="EOB",style="dashed"];

/*STATE*/	N00C8C8BC [label=""];
		N00C8C8BC -> N00C8C8BC [label="\\0-!"];
		N00C8C8BC -> N00C8C988 [label="\""];
		N00C8C8BC -> N00C8C8BC [label="#-["];
		N00C8C8BC -> N00C8C9CC [label="\\"];
		N00C8C8BC -> N00C8C8BC [label="]-\\xff"];

/*STATE*/	N00C8C900 [label=""];
		N00C8C900 -> N00C8C900 [label="\\0-["];
		N00C8C900 -> N00C8CA54 [label="\\"];
		N00C8C900 -> N00C8C900 [label="]-{"];
		N00C8C900 -> N00C8CA10 [label="|"];
		N00C8C900 -> N00C8C900 [label="}-\\xff"];

/*ACCEPT 1*/	N00C8C944 [label="[1]",peripheries=2];

/*ACCEPT 2*/	N00C8C988 [label="[2]",peripheries=2];

/*STATE*/	N00C8C9CC [label=""];
		N00C8C9CC -> N00C8C8BC [label="\\0-\\xff"];

/*ACCEPT 3*/	N00C8CA10 [label="[3]",peripheries=2];

/*STATE*/	N00C8CA54 [label=""];
		N00C8CA54 -> N00C8C900 [label="\\0-\\xff"];
}
